{
  "name": "recipes-app-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "connect-redis": "3.2.0",
    "fast-csv": "^2.4.1",
    "grunt": "1.0.1",
    "lodash": "3.10.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sails": "^1.0.0-46",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-req-validate": "^1.0.2",
    "sails-hook-sockets": "^1.4.0",
    "sails-mysql": "^1.0.0",
    "socket.io-redis": "5.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "4.11.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev node app.js --drop",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your code looks good.'",
    "custom-tests": "node ./node_modules/mocha/bin/mocha test/lifecycle.test.js test/**/*.test.js",
    "seed-db-clean": "node seed-db --clean"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yukonsolns-mac/recipes-app-api.git"
  },
  "author": "yukonsolns-mac",
  "license": "",
  "engines": {
    "node": "8"
  }
}
